name: py38-pt180
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argon2-cffi=20.1.0=py38h27cfd23_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=3.3.0=pyhd3eb1b0_0
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - cffi=1.14.5=py38h261ae71_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - importlib-metadata=3.7.3=py38h06a4308_1
  - importlib_metadata=3.7.3=hd3eb1b0_1
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.21.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - mistune=0.8.4=py38h7b6447c_1000
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.3.0=py38h06a4308_0
  - openssl=1.1.1j=h27cfd23_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.8.1=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py38h06a4308_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py38h7b6447c_0
  - python=3.8.8=hdb3f193_4
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py38h2531618_1
  - readline=8.1=h27cfd23_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.35.2=hdfb4753_0
  - terminado=0.9.3=py38h06a4308_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - adal==1.2.6
    - aiohttp==3.7.4.post0
    - applicationinsights==0.11.9
    - async-timeout==3.0.1
    - azure-common==1.1.27
    - azure-core==1.12.0
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.2.0
    - azure-mgmt-resource==12.1.0
    - azure-mgmt-storage==11.2.0
    - azure-storage-blob==12.8.0
    - azureml-core==1.25.0
    - azureml-telemetry==1.25.0
    - azureml-widgets==1.25.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - cachetools==4.2.1
    - chardet==4.0.0
    - contextlib2==0.6.0.post1
    - cryptography==3.4.7
    - cycler==0.10.0
    - cython==0.29.22
    - docker==4.4.4
    - fsspec==0.8.7
    - future==0.18.2
    - google-auth==1.28.0
    - google-auth-oauthlib==0.4.3
    - grpcio==1.36.1
    - idna==2.10
    - ipywidgets==7.6.3
    - isodate==0.6.0
    - jeepney==0.6.0
    - jmespath==0.10.0
    - jsonpickle==2.0.0
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.3.4
    - msrest==0.6.21
    - msrestazure==0.6.4
    - multidict==5.1.0
    - ndg-httpsclient==0.5.1
    - numpy==1.20.1
    - oauthlib==3.1.0
    - onnx==1.8.1
    - opencv-python==4.5.1.48
    - pathspec==0.8.1
    - pillow==8.1.2
    - protobuf==3.15.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pyjwt==2.0.1
    - pyopenssl==20.0.1
    - pytorch-lightning==1.2.4
    - pytz==2021.1
    - pyyaml==5.3.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - ruamel-yaml==0.17.0
    - ruamel-yaml-clib==0.2.2
    - scipy==1.6.1
    - secretstorage==3.3.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - torch==1.8.0+cu111
    - torchaudio==0.8.0
    - torchvision==0.9.0+cu111
    - tqdm==4.59.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.4
    - websocket-client==0.58.0
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - yarl==1.6.3
prefix: /anaconda/envs/py38-pt180
